<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sort by ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Duration in Mins&quot;'>
        <calculation class='tableau' formula='&quot;Duration in Mins&quot;' />
        <members>
          <member value='&quot;Paid Fees&quot;' />
          <member value='&quot;Duration in Mins&quot;' />
        </members>
      </column>
      <column caption='Dimension Selections' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Advertising Channel&quot;'>
        <calculation class='tableau' formula='&quot;Advertising Channel&quot;' />
        <members>
          <member value='&quot;Advertisement&quot;' />
          <member value='&quot;Advertising Channel&quot;' />
          <member value='&quot;Consultant&quot;' />
          <member value='&quot;Location&quot;' />
          <member value='&quot;Sale Team&quot;' />
          <member value='&quot;Month&quot;' />
          <member value='&quot;Training Models&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Tableau_Portfolio)' inline='true' name='federated.1wp0vxc1xli42h11aml0o1xd7f7p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau_Portfolio' name='excel-direct.19jm2rb17vjyul19uw4ca0r6sri9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Alexy/Downloads/SANY/Tableau_Portfolio.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.19jm2rb17vjyul19uw4ca0r6sri9' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:R1269:no:A1:R1269:0' header='yes' outcome='2'>
            <column datatype='string' name='Fees Status' ordinal='0' />
            <column datatype='string' name='Day' ordinal='1' />
            <column datatype='string' date-parse-format='MMM' name='Month' ordinal='2' />
            <column datatype='string' name='Advertising Channel' ordinal='3' />
            <column datatype='string' name='Advertisement' ordinal='4' />
            <column datatype='integer' name='Enrolled Courses' ordinal='5' />
            <column datatype='integer' name='Paid Fees' ordinal='6' />
            <column datatype='integer' name='Number of phone calls' ordinal='7' />
            <column datatype='real' name='Average call duration' ordinal='8' />
            <column datatype='string' name='Training Models' ordinal='9' />
            <column datatype='string' name='Training Levels' ordinal='10' />
            <column datatype='string' name='Location' ordinal='11' />
            <column datatype='string' name='Sale Team' ordinal='12' />
            <column datatype='string' name='Consultant' ordinal='13' />
            <column datatype='integer' name='Duration in Seconds' ordinal='14' />
            <column datatype='real' name='Duration in Mins' ordinal='15' />
            <column datatype='string' name='Call Duration Mins Group' ordinal='16' />
            <column datatype='string' name='Season' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fees Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advertising Channel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advertisement]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrolled Courses]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paid Fees]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of phone calls]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average call duration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Models]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Levels]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Team]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consultant]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration in Seconds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration in Mins]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Call Duration Mins Group]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[cnt:Number of phone calls:qk]&quot;' value='Total of Number of phone calls' />
          <alias key='&quot;[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[cnt:Paid Fees:qk]&quot;' value='Number of Successed Deals' />
          <alias key='&quot;[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[sum:Paid Fees:qk]&quot;' value='Total Revenue' />
        </aliases>
      </column>
      <column caption='Sort Order' datatype='real' name='[Calculation_1320399123558268929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Duration in Mins&quot; THEN SUM([Duration in Mins])&#13;&#10;&#13;&#10;WHEN &quot;Paid Fees&quot; THEN  SUM([Paid Fees])&#13;&#10;END' />
      </column>
      <column caption='Revenue Per Phone Call' datatype='real' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_1495054346673082369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Paid Fees])/COUNT([Number of phone calls])' />
      </column>
      <column caption='Revnue Per Mins of Call' datatype='real' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_1495054346673324034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Paid Fees])/SUM([Duration in Mins])' />
      </column>
      <column caption='Revenue Per Course' datatype='real' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_1495054346673487875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Paid Fees])/COUNT([Enrolled Courses])' />
      </column>
      <column caption='Average Sale Per Model' datatype='real' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Calculation_1495054346673917956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Training Models]:AVG([Paid Fees])}' />
      </column>
      <column caption='Dimension Swich' datatype='string' name='[Calculation_1495054346684637189]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;WHEN &apos;Advertisement&apos; THEN [Advertisement]&#10;WHEN &apos;Advertising Channel&apos; THEN [Advertising Channel]&#10;WHEN &apos;Consultant&apos; THEN [Consultant]&#10;WHEN &apos;Location&apos; THEN [Location]&#10;WHEN &apos;Sale Team&apos; THEN [Sale Team]&#10;WHEN &apos;Month&apos; THEN [Month]&#10;WHEN &apos;Training Models&apos; THEN [Training Models]&#10;&#10;END' />
      </column>
      <column caption='Total Reach Out' datatype='integer' name='[Calculation_1495054346687680519]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Paid Fees]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Success Rate' datatype='real' default-format='p0.00%' name='[Calculation_1495054346687787016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Paid Fees])/COUNT([Calculation_1495054346687680519])' />
      </column>
      <column caption='Average Revenue Per Deal' datatype='real' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Calculation_1495054346705899529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Paid Fees])/COUNT([Paid Fees])' />
      </column>
      <column caption='Revenue Index' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1495054346709073930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Paid Fees]/({FIXED:SUM([Paid Fees])})' />
      </column>
      <column caption='Revenue_Index' datatype='real' name='[Calculation_1495054346927656973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Paid Fees])/[Calculation_1495054346927308812]' />
      </column>
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of phone calls]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Paid Fees]' role='measure' type='quantitative' />
      <column datatype='string' name='[Season]' role='dimension' type='nominal' />
      <column datatype='string' name='[Training Models]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0B9E4BF6C6D74A3D91BCBE7846367F48]' role='measure' type='quantitative' />
      <column-instance column='[Paid Fees]' derivation='Avg' name='[avg:Paid Fees:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1495054346687680519]' derivation='Count' name='[cnt:Calculation_1495054346687680519:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of phone calls]' derivation='Count' name='[cnt:Number of phone calls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Paid Fees]' derivation='Count' name='[cnt:Paid Fees:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Training Models]' derivation='None' name='[none:Training Models:nk]' pivot='key' type='nominal' />
      <column-instance column='[Paid Fees]' derivation='Sum' name='[sum:Paid Fees:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1495054346673082369]' derivation='User' name='[usr:Calculation_1495054346673082369:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1495054346673324034]' derivation='User' name='[usr:Calculation_1495054346673324034:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1495054346687787016]' derivation='User' name='[usr:Calculation_1495054346687787016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1495054346705899529]' derivation='User' name='[usr:Calculation_1495054346705899529:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location]' />
        </groupfilter>
      </group>
      <group caption='Action (Season)' hidden='true' name='[Action (Season)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Season]' />
        </groupfilter>
      </group>
      <group caption='Action (Training Models)' hidden='true' name='[Action (Training Models)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Training Models]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Season, Month'>
          <field>[Season]</field>
          <field>[Month]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sort by ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Duration in Mins&quot;'>
          <calculation class='tableau' formula='&quot;Duration in Mins&quot;' />
        </column>
        <column caption='Dimension Selections' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Advertising Channel&quot;'>
          <calculation class='tableau' formula='&quot;Advertising Channel&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource inline='true' name='Clipboard_20250508T230353' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20250508T230353' name='Clipboard_20250508T230353leaf'>
            <connection class='textscan' directory='/Users/Alexy/Documents/My Tableau Repository/Datasources' filename='Clipboard_20250508T230353.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20250508T230353leaf' name='Clipboard_20250508T230353#txt' table='[Clipboard_20250508T230353#txt]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20250508T230353' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20250508T230353]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_BD5AE880534A46E4B1231E423CF1E040]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overall Business Dashboard' type='sheet'>
        <exclude-sheet name='Overall KPI' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overall Business Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Channel Effectiveness'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau_Portfolio)' name='federated.1wp0vxc1xli42h11aml0o1xd7f7p' />
          </datasources>
          <datasource-dependencies datasource='federated.1wp0vxc1xli42h11aml0o1xd7f7p'>
            <column datatype='string' name='[Advertising Channel]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Paid Fees]' role='measure' type='quantitative' />
            <column-instance column='[Advertising Channel]' derivation='None' name='[none:Advertising Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Paid Fees]' derivation='Sum' name='[sum:Paid Fees:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[none:Advertising Channel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[sum:Paid Fees:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[sum:Paid Fees:qk]</rows>
        <cols>[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[none:Advertising Channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Earning Efficiency'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[Parameters].[Parameter 3]</run>
            <run fontalignment='1'>&gt; &lt;Sheet Name&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau_Portfolio)' name='federated.1wp0vxc1xli42h11aml0o1xd7f7p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dimension Selections' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Advertising Channel&quot;'>
              <calculation class='tableau' formula='&quot;Advertising Channel&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wp0vxc1xli42h11aml0o1xd7f7p'>
            <column datatype='string' name='[Advertisement]' role='dimension' type='nominal' />
            <column datatype='string' name='[Advertising Channel]' role='dimension' type='nominal' />
            <column caption='Revenue Per Phone Call' datatype='real' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_1495054346673082369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Paid Fees])/COUNT([Number of phone calls])' />
            </column>
            <column caption='Revnue Per Mins of Call' datatype='real' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_1495054346673324034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Paid Fees])/SUM([Duration in Mins])' />
            </column>
            <column caption='Dimension Swich' datatype='string' name='[Calculation_1495054346684637189]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;WHEN &apos;Advertisement&apos; THEN [Advertisement]&#10;WHEN &apos;Advertising Channel&apos; THEN [Advertising Channel]&#10;WHEN &apos;Consultant&apos; THEN [Consultant]&#10;WHEN &apos;Location&apos; THEN [Location]&#10;WHEN &apos;Sale Team&apos; THEN [Sale Team]&#10;WHEN &apos;Month&apos; THEN [Month]&#10;WHEN &apos;Training Models&apos; THEN [Training Models]&#10;&#10;END' />
            </column>
            <column datatype='string' name='[Consultant]' role='dimension' type='nominal' />
            <column datatype='real' name='[Duration in Mins]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of phone calls]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Paid Fees]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sale Team]' role='dimension' type='nominal' />
            <column datatype='string' name='[Training Models]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1495054346684637189]' derivation='None' name='[none:Calculation_1495054346684637189:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1495054346673082369]' derivation='User' name='[usr:Calculation_1495054346673082369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1495054346673324034]' derivation='User' name='[usr:Calculation_1495054346673324034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[usr:Calculation_1495054346673324034:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[usr:Calculation_1495054346673082369:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[usr:Calculation_1495054346673324034:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[usr:Calculation_1495054346673082369:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wp0vxc1xli42h11aml0o1xd7f7p].[usr:Calculation_1495054346673324034:qk] + [federated.1wp0vxc1xli42h11aml0o1xd7f7p].[usr:Calculation_1495054346673082369:qk])</rows>
        <cols>[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[none:Calculation_1495054346684637189:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau_Portfolio)' name='federated.1wp0vxc1xli42h11aml0o1xd7f7p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wp0vxc1xli42h11aml0o1xd7f7p'>
            <column caption='Revenue Index' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1495054346709073930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Paid Fees]/({FIXED:SUM([Paid Fees])})' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Paid Fees]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Training Models]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1495054346709073930]' derivation='Sum' name='[sum:Calculation_1495054346709073930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Paid Fees]' derivation='Sum' name='[sum:Paid Fees:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[Action (Season)]'>
            <groupfilter function='level-members' level='[Season]' user:ui-action-filter='[Action1_BD5AE880534A46E4B1231E423CF1E040]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[Action (Training Models)]'>
            <groupfilter function='level-members' level='[Training Models]' user:ui-action-filter='[Action1_BD5AE880534A46E4B1231E423CF1E040]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[Action (Season)]</column>
            <column>[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[Action (Training Models)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[sum:Paid Fees:qk]' />
              <lod column='[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[none:Location:nk]' />
              <lod column='[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[sum:Calculation_1495054346709073930:qk]' />
              <geometry column='[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[Latitude (generated)]</rows>
        <cols>[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Marketing KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau_Portfolio)' name='federated.1wp0vxc1xli42h11aml0o1xd7f7p' />
          </datasources>
          <datasource-dependencies datasource='federated.1wp0vxc1xli42h11aml0o1xd7f7p'>
            <column caption='Revenue Per Phone Call' datatype='real' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_1495054346673082369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Paid Fees])/COUNT([Number of phone calls])' />
            </column>
            <column caption='Revnue Per Mins of Call' datatype='real' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_1495054346673324034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Paid Fees])/SUM([Duration in Mins])' />
            </column>
            <column caption='Revenue Per Course' datatype='real' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_1495054346673487875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Paid Fees])/COUNT([Enrolled Courses])' />
            </column>
            <column caption='Average Sale Per Model' datatype='real' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Calculation_1495054346673917956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Training Models]:AVG([Paid Fees])}' />
            </column>
            <column caption='Total Reach Out' datatype='integer' name='[Calculation_1495054346687680519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Paid Fees]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Success Rate' datatype='real' default-format='p0.00%' name='[Calculation_1495054346687787016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Paid Fees])/COUNT([Calculation_1495054346687680519])' />
            </column>
            <column datatype='real' name='[Duration in Mins]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Enrolled Courses]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of phone calls]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Paid Fees]' role='measure' type='quantitative' />
            <column datatype='string' name='[Training Models]' role='dimension' type='nominal' />
            <column-instance column='[Paid Fees]' derivation='Count' name='[cnt:Paid Fees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1495054346673917956]' derivation='Sum' name='[sum:Calculation_1495054346673917956:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Paid Fees]' derivation='Sum' name='[sum:Paid Fees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1495054346673082369]' derivation='User' name='[usr:Calculation_1495054346673082369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1495054346673324034]' derivation='User' name='[usr:Calculation_1495054346673324034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1495054346673487875]' derivation='User' name='[usr:Calculation_1495054346673487875:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1495054346687787016]' derivation='User' name='[usr:Calculation_1495054346687787016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[sum:Paid Fees:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[usr:Calculation_1495054346687787016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[usr:Calculation_1495054346673082369:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[usr:Calculation_1495054346673324034:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[usr:Calculation_1495054346673487875:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[sum:Calculation_1495054346673917956:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[sum:Paid Fees:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[usr:Calculation_1495054346687787016:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[cnt:Paid Fees:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[usr:Calculation_1495054346673082369:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[usr:Calculation_1495054346673324034:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[usr:Calculation_1495054346673487875:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[sum:Calculation_1495054346673917956:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Numbers of Phone Call'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau_Portfolio)' name='federated.1wp0vxc1xli42h11aml0o1xd7f7p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dimension Selections' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Advertising Channel&quot;'>
              <calculation class='tableau' formula='&quot;Advertising Channel&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wp0vxc1xli42h11aml0o1xd7f7p'>
            <column datatype='string' name='[Advertisement]' role='dimension' type='nominal' />
            <column datatype='string' name='[Advertising Channel]' role='dimension' type='nominal' />
            <column caption='Dimension Swich' datatype='string' name='[Calculation_1495054346684637189]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;WHEN &apos;Advertisement&apos; THEN [Advertisement]&#10;WHEN &apos;Advertising Channel&apos; THEN [Advertising Channel]&#10;WHEN &apos;Consultant&apos; THEN [Consultant]&#10;WHEN &apos;Location&apos; THEN [Location]&#10;WHEN &apos;Sale Team&apos; THEN [Sale Team]&#10;WHEN &apos;Month&apos; THEN [Month]&#10;WHEN &apos;Training Models&apos; THEN [Training Models]&#10;&#10;END' />
            </column>
            <column datatype='string' name='[Consultant]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of phone calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sale Team]' role='dimension' type='nominal' />
            <column datatype='string' name='[Training Models]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1495054346684637189]' derivation='None' name='[none:Calculation_1495054346684637189:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of phone calls]' derivation='Sum' name='[sum:Number of phone calls:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[sum:Number of phone calls:qk]</rows>
        <cols>[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[none:Calculation_1495054346684637189:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau_Portfolio)' name='federated.1wp0vxc1xli42h11aml0o1xd7f7p' />
          </datasources>
          <datasource-dependencies datasource='federated.1wp0vxc1xli42h11aml0o1xd7f7p'>
            <column caption='Revenue Per Phone Call' datatype='real' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_1495054346673082369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Paid Fees])/COUNT([Number of phone calls])' />
            </column>
            <column caption='Revnue Per Mins of Call' datatype='real' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_1495054346673324034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Paid Fees])/SUM([Duration in Mins])' />
            </column>
            <column caption='Revenue Per Course' datatype='real' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_1495054346673487875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Paid Fees])/COUNT([Enrolled Courses])' />
            </column>
            <column caption='Average Sale Per Model' datatype='real' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Calculation_1495054346673917956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Training Models]:AVG([Paid Fees])}' />
            </column>
            <column caption='Total Reach Out' datatype='integer' name='[Calculation_1495054346687680519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Paid Fees]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Success Rate' datatype='real' default-format='p0.00%' name='[Calculation_1495054346687787016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Paid Fees])/COUNT([Calculation_1495054346687680519])' />
            </column>
            <column datatype='real' name='[Duration in Mins]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Enrolled Courses]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of phone calls]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Paid Fees]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Training Models]' role='dimension' type='nominal' />
            <column-instance column='[Paid Fees]' derivation='Count' name='[cnt:Paid Fees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1495054346673917956]' derivation='Sum' name='[sum:Calculation_1495054346673917956:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Paid Fees]' derivation='Sum' name='[sum:Paid Fees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1495054346673082369]' derivation='User' name='[usr:Calculation_1495054346673082369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1495054346673324034]' derivation='User' name='[usr:Calculation_1495054346673324034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1495054346673487875]' derivation='User' name='[usr:Calculation_1495054346673487875:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1495054346687787016]' derivation='User' name='[usr:Calculation_1495054346687787016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[sum:Paid Fees:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[usr:Calculation_1495054346687787016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[usr:Calculation_1495054346673082369:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[usr:Calculation_1495054346673324034:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[usr:Calculation_1495054346673487875:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[sum:Calculation_1495054346673917956:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[sum:Paid Fees:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[usr:Calculation_1495054346687787016:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[cnt:Paid Fees:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[usr:Calculation_1495054346673082369:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[usr:Calculation_1495054346673324034:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[usr:Calculation_1495054346673487875:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[sum:Calculation_1495054346673917956:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action1_BD5AE880534A46E4B1231E423CF1E040]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[Action (Season)]'>
            <groupfilter function='level-members' level='[Season]' user:ui-action-filter='[Action1_BD5AE880534A46E4B1231E423CF1E040]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[Action (Training Models)]'>
            <groupfilter function='level-members' level='[Training Models]' user:ui-action-filter='[Action1_BD5AE880534A46E4B1231E423CF1E040]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[:Measure Names]</column>
            <column>[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[Action (Season)]</column>
            <column>[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[Action (Training Models)]</column>
            <column>[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau_Portfolio)' name='federated.1wp0vxc1xli42h11aml0o1xd7f7p' />
          </datasources>
          <datasource-dependencies datasource='federated.1wp0vxc1xli42h11aml0o1xd7f7p'>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Paid Fees]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Training Models]' role='dimension' type='nominal' />
            <column-instance column='[Training Models]' derivation='None' name='[none:Training Models:nk]' pivot='key' type='nominal' />
            <column-instance column='[Paid Fees]' derivation='Sum' name='[sum:Paid Fees:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action1_BD5AE880534A46E4B1231E423CF1E040]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[Action (Season)]'>
            <groupfilter function='level-members' level='[Season]' user:ui-action-filter='[Action1_BD5AE880534A46E4B1231E423CF1E040]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[Action (Training Models)]'>
            <groupfilter function='level-members' level='[Training Models]' user:ui-action-filter='[Action1_BD5AE880534A46E4B1231E423CF1E040]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[sum:Paid Fees:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[none:Training Models:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[sum:Paid Fees:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[sum:Paid Fees:qk]</column>
            <column>[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[Action (Season)]</column>
            <column>[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[Action (Location)]</column>
            <column>[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[Action (Training Models)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[sum:Paid Fees:qk]</rows>
        <cols>[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[none:Training Models:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Revenue Per Deal'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau_Portfolio)' name='federated.1wp0vxc1xli42h11aml0o1xd7f7p' />
          </datasources>
          <datasource-dependencies datasource='federated.1wp0vxc1xli42h11aml0o1xd7f7p'>
            <column caption='Average Revenue Per Deal' datatype='real' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Calculation_1495054346705899529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Paid Fees])/COUNT([Paid Fees])' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Paid Fees]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Training Models]' role='dimension' type='nominal' />
            <column-instance column='[Training Models]' derivation='None' name='[none:Training Models:nk]' pivot='key' type='nominal' />
            <column-instance column='[Paid Fees]' derivation='Sum' name='[sum:Paid Fees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1495054346705899529]' derivation='User' name='[usr:Calculation_1495054346705899529:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action1_BD5AE880534A46E4B1231E423CF1E040]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[Action (Season)]'>
            <groupfilter function='level-members' level='[Season]' user:ui-action-filter='[Action1_BD5AE880534A46E4B1231E423CF1E040]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[sum:Paid Fees:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[none:Training Models:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[sum:Paid Fees:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[sum:Paid Fees:qk]</column>
            <column>[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[Action (Season)]</column>
            <column>[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[usr:Calculation_1495054346705899529:qk]</rows>
        <cols>[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[none:Training Models:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='QA Dimension'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau_Portfolio)' name='federated.1wp0vxc1xli42h11aml0o1xd7f7p' />
          </datasources>
          <datasource-dependencies datasource='federated.1wp0vxc1xli42h11aml0o1xd7f7p'>
            <column datatype='string' name='[Advertisement]' role='dimension' type='nominal' />
            <column datatype='string' name='[Advertising Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Call Duration Mins Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Consultant]' role='dimension' type='nominal' />
            <column datatype='string' name='[Day]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fees Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sale Team]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Training Levels]' role='dimension' type='nominal' />
            <column datatype='string' name='[Training Models]' role='dimension' type='nominal' />
            <column-instance column='[Advertisement]' derivation='None' name='[none:Advertisement:nk]' pivot='key' type='nominal' />
            <column-instance column='[Advertising Channel]' derivation='None' name='[none:Advertising Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Call Duration Mins Group]' derivation='None' name='[none:Call Duration Mins Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Consultant]' derivation='None' name='[none:Consultant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fees Status]' derivation='None' name='[none:Fees Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Team]' derivation='None' name='[none:Sale Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Training Levels]' derivation='None' name='[none:Training Levels:nk]' pivot='key' type='nominal' />
            <column-instance column='[Training Models]' derivation='None' name='[none:Training Models:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1wp0vxc1xli42h11aml0o1xd7f7p].[none:Advertising Channel:nk] / ([federated.1wp0vxc1xli42h11aml0o1xd7f7p].[none:Advertisement:nk] / ([federated.1wp0vxc1xli42h11aml0o1xd7f7p].[none:Consultant:nk] / ([federated.1wp0vxc1xli42h11aml0o1xd7f7p].[none:Advertisement:nk] / ([federated.1wp0vxc1xli42h11aml0o1xd7f7p].[none:Location:nk] / ([federated.1wp0vxc1xli42h11aml0o1xd7f7p].[none:Call Duration Mins Group:nk] / ([federated.1wp0vxc1xli42h11aml0o1xd7f7p].[none:Day:nk] / ([federated.1wp0vxc1xli42h11aml0o1xd7f7p].[none:Fees Status:nk] / ([federated.1wp0vxc1xli42h11aml0o1xd7f7p].[none:Sale Team:nk] / ([federated.1wp0vxc1xli42h11aml0o1xd7f7p].[none:Season:nk] / ([federated.1wp0vxc1xli42h11aml0o1xd7f7p].[none:Training Levels:nk] / [federated.1wp0vxc1xli42h11aml0o1xd7f7p].[none:Training Models:nk])))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='QA Measure'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau_Portfolio)' name='federated.1wp0vxc1xli42h11aml0o1xd7f7p' />
          </datasources>
          <datasource-dependencies datasource='federated.1wp0vxc1xli42h11aml0o1xd7f7p'>
            <column datatype='real' name='[Average call duration]' role='measure' type='quantitative' />
            <column datatype='real' name='[Duration in Mins]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Enrolled Courses]' role='measure' type='quantitative' />
            <column datatype='string' name='[Fees Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of phone calls]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Paid Fees]' role='measure' type='quantitative' />
            <column-instance column='[Average call duration]' derivation='Count' name='[cnt:Average call duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fees Status]' derivation='None' name='[none:Fees Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Duration in Mins]' derivation='Sum' name='[sum:Duration in Mins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrolled Courses]' derivation='Sum' name='[sum:Enrolled Courses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of phone calls]' derivation='Sum' name='[sum:Number of phone calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Paid Fees]' derivation='Sum' name='[sum:Paid Fees:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[cnt:Average call duration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[sum:Duration in Mins:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[sum:Number of phone calls:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[sum:Enrolled Courses:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[sum:Paid Fees:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[none:Fees Status:nk]</rows>
        <cols>([federated.1wp0vxc1xli42h11aml0o1xd7f7p].[cnt:Average call duration:qk] + ([federated.1wp0vxc1xli42h11aml0o1xd7f7p].[sum:Duration in Mins:qk] + ([federated.1wp0vxc1xli42h11aml0o1xd7f7p].[sum:Number of phone calls:qk] + ([federated.1wp0vxc1xli42h11aml0o1xd7f7p].[sum:Enrolled Courses:qk] + [federated.1wp0vxc1xli42h11aml0o1xd7f7p].[sum:Paid Fees:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Per Deal'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[Parameters].[Parameter 3]</run>
            <run fontalignment='1'>&gt; &lt;Sheet Name&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau_Portfolio)' name='federated.1wp0vxc1xli42h11aml0o1xd7f7p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dimension Selections' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Advertising Channel&quot;'>
              <calculation class='tableau' formula='&quot;Advertising Channel&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wp0vxc1xli42h11aml0o1xd7f7p'>
            <column datatype='string' name='[Advertisement]' role='dimension' type='nominal' />
            <column datatype='string' name='[Advertising Channel]' role='dimension' type='nominal' />
            <column caption='Dimension Swich' datatype='string' name='[Calculation_1495054346684637189]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;WHEN &apos;Advertisement&apos; THEN [Advertisement]&#10;WHEN &apos;Advertising Channel&apos; THEN [Advertising Channel]&#10;WHEN &apos;Consultant&apos; THEN [Consultant]&#10;WHEN &apos;Location&apos; THEN [Location]&#10;WHEN &apos;Sale Team&apos; THEN [Sale Team]&#10;WHEN &apos;Month&apos; THEN [Month]&#10;WHEN &apos;Training Models&apos; THEN [Training Models]&#10;&#10;END' />
            </column>
            <column caption='Average Revenue Per Deal' datatype='real' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Calculation_1495054346705899529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Paid Fees])/COUNT([Paid Fees])' />
            </column>
            <column datatype='string' name='[Consultant]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Paid Fees]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sale Team]' role='dimension' type='nominal' />
            <column datatype='string' name='[Training Models]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1495054346684637189]' derivation='None' name='[none:Calculation_1495054346684637189:nk]' pivot='key' type='nominal' />
            <column-instance column='[Paid Fees]' derivation='Sum' name='[sum:Paid Fees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1495054346705899529]' derivation='User' name='[usr:Calculation_1495054346705899529:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[sum:Paid Fees:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[sum:Paid Fees:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[usr:Calculation_1495054346705899529:qk]</rows>
        <cols>[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[none:Calculation_1495054346684637189:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Vs Call Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau_Portfolio)' name='federated.1wp0vxc1xli42h11aml0o1xd7f7p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dimension Selections' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Advertising Channel&quot;'>
              <calculation class='tableau' formula='&quot;Advertising Channel&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wp0vxc1xli42h11aml0o1xd7f7p'>
            <column datatype='string' name='[Advertisement]' role='dimension' type='nominal' />
            <column datatype='string' name='[Advertising Channel]' role='dimension' type='nominal' />
            <column datatype='real' name='[Average call duration]' role='measure' type='quantitative' />
            <column caption='Dimension Swich' datatype='string' name='[Calculation_1495054346684637189]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;WHEN &apos;Advertisement&apos; THEN [Advertisement]&#10;WHEN &apos;Advertising Channel&apos; THEN [Advertising Channel]&#10;WHEN &apos;Consultant&apos; THEN [Consultant]&#10;WHEN &apos;Location&apos; THEN [Location]&#10;WHEN &apos;Sale Team&apos; THEN [Sale Team]&#10;WHEN &apos;Month&apos; THEN [Month]&#10;WHEN &apos;Training Models&apos; THEN [Training Models]&#10;&#10;END' />
            </column>
            <column datatype='string' name='[Consultant]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fees Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Paid Fees]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sale Team]' role='dimension' type='nominal' />
            <column datatype='string' name='[Training Models]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1495054346684637189]' derivation='None' name='[none:Calculation_1495054346684637189:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fees Status]' derivation='None' name='[none:Fees Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average call duration]' derivation='Sum' name='[sum:Average call duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Paid Fees]' derivation='Sum' name='[sum:Paid Fees:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[none:Fees Status:nk]'>
            <groupfilter function='member' level='[none:Fees Status:nk]' member='&quot;Paid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[none:Fees Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[none:Calculation_1495054346684637189:nk]' />
              <text column='[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[sum:Paid Fees:qk]' />
              <text column='[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[sum:Average call duration:qk]' />
              <lod column='[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[none:Calculation_1495054346684637189:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[sum:Paid Fees:qk]</rows>
        <cols>[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[sum:Average call duration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue&amp; Deals Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau_Portfolio)' name='federated.1wp0vxc1xli42h11aml0o1xd7f7p' />
          </datasources>
          <datasource-dependencies datasource='federated.1wp0vxc1xli42h11aml0o1xd7f7p'>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Paid Fees]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Training Models]' role='dimension' type='nominal' />
            <column-instance column='[Paid Fees]' derivation='Count' name='[cnt:Paid Fees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Paid Fees]' derivation='Sum' name='[sum:Paid Fees:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action1_BD5AE880534A46E4B1231E423CF1E040]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[Action (Training Models)]'>
            <groupfilter function='level-members' level='[Training Models]' user:ui-action-filter='[Action1_BD5AE880534A46E4B1231E423CF1E040]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[sum:Paid Fees:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[sum:Paid Fees:qk]</column>
            <column>[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[Action (Training Models)]</column>
            <column>[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[sum:Paid Fees:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[sum:Paid Fees:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[sum:Paid Fees:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[cnt:Paid Fees:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[cnt:Paid Fees:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wp0vxc1xli42h11aml0o1xd7f7p].[sum:Paid Fees:qk] + [federated.1wp0vxc1xli42h11aml0o1xd7f7p].[cnt:Paid Fees:qk])</rows>
        <cols>[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Team'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>which sale team perform the best? overall and brach? Model wise?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau_Portfolio)' name='federated.1wp0vxc1xli42h11aml0o1xd7f7p' />
          </datasources>
          <datasource-dependencies datasource='federated.1wp0vxc1xli42h11aml0o1xd7f7p'>
            <column caption='Revenue Per Phone Call' datatype='real' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_1495054346673082369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Paid Fees])/COUNT([Number of phone calls])' />
            </column>
            <column caption='Revnue Per Mins of Call' datatype='real' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_1495054346673324034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Paid Fees])/SUM([Duration in Mins])' />
            </column>
            <column datatype='real' name='[Duration in Mins]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of phone calls]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Paid Fees]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sale Team]' role='dimension' type='nominal' />
            <column-instance column='[Paid Fees]' derivation='Count' name='[cnt:Paid Fees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Team]' derivation='None' name='[none:Sale Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Paid Fees]' derivation='Sum' name='[sum:Paid Fees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1495054346673082369]' derivation='User' name='[usr:Calculation_1495054346673082369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1495054346673324034]' derivation='User' name='[usr:Calculation_1495054346673324034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[sum:Paid Fees:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[cnt:Paid Fees:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[usr:Calculation_1495054346673082369:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[usr:Calculation_1495054346673082369:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[usr:Calculation_1495054346673324034:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[usr:Calculation_1495054346673324034:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wp0vxc1xli42h11aml0o1xd7f7p].[sum:Paid Fees:qk] + ([federated.1wp0vxc1xli42h11aml0o1xd7f7p].[cnt:Paid Fees:qk] + ([federated.1wp0vxc1xli42h11aml0o1xd7f7p].[usr:Calculation_1495054346673082369:qk] + [federated.1wp0vxc1xli42h11aml0o1xd7f7p].[usr:Calculation_1495054346673324034:qk])))</rows>
        <cols>[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[none:Sale Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau_Portfolio)' name='federated.1wp0vxc1xli42h11aml0o1xd7f7p' />
          </datasources>
          <datasource-dependencies datasource='federated.1wp0vxc1xli42h11aml0o1xd7f7p'>
            <column datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Paid Fees]' role='measure' type='quantitative' />
            <column-instance column='[Paid Fees]' derivation='Avg' name='[avg:Paid Fees:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[avg:Paid Fees:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau_Portfolio)' name='federated.1wp0vxc1xli42h11aml0o1xd7f7p' />
          </datasources>
          <datasource-dependencies datasource='federated.1wp0vxc1xli42h11aml0o1xd7f7p'>
            <column datatype='real' name='[Duration in Mins]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Paid Fees]' role='measure' type='quantitative' />
            <column-instance column='[Duration in Mins]' derivation='Sum' name='[sum:Duration in Mins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Paid Fees]' derivation='Sum' name='[sum:Paid Fees:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[sum:Paid Fees:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[sum:Duration in Mins:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1wp0vxc1xli42h11aml0o1xd7f7p].[sum:Paid Fees:qk] + [federated.1wp0vxc1xli42h11aml0o1xd7f7p].[sum:Duration in Mins:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Succss Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[Parameters].[Parameter 3]</run>
            <run fontalignment='1'>&gt; &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau_Portfolio)' name='federated.1wp0vxc1xli42h11aml0o1xd7f7p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dimension Selections' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Advertising Channel&quot;'>
              <calculation class='tableau' formula='&quot;Advertising Channel&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wp0vxc1xli42h11aml0o1xd7f7p'>
            <column datatype='string' name='[Advertisement]' role='dimension' type='nominal' />
            <column datatype='string' name='[Advertising Channel]' role='dimension' type='nominal' />
            <column caption='Dimension Swich' datatype='string' name='[Calculation_1495054346684637189]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;WHEN &apos;Advertisement&apos; THEN [Advertisement]&#10;WHEN &apos;Advertising Channel&apos; THEN [Advertising Channel]&#10;WHEN &apos;Consultant&apos; THEN [Consultant]&#10;WHEN &apos;Location&apos; THEN [Location]&#10;WHEN &apos;Sale Team&apos; THEN [Sale Team]&#10;WHEN &apos;Month&apos; THEN [Month]&#10;WHEN &apos;Training Models&apos; THEN [Training Models]&#10;&#10;END' />
            </column>
            <column caption='Total Reach Out' datatype='integer' name='[Calculation_1495054346687680519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Paid Fees]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Success Rate' datatype='real' default-format='p0.00%' name='[Calculation_1495054346687787016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Paid Fees])/COUNT([Calculation_1495054346687680519])' />
            </column>
            <column datatype='string' name='[Consultant]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Paid Fees]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sale Team]' role='dimension' type='nominal' />
            <column datatype='string' name='[Training Models]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1495054346684637189]' derivation='None' name='[none:Calculation_1495054346684637189:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1495054346687787016]' derivation='User' name='[usr:Calculation_1495054346687787016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[none:Calculation_1495054346684637189:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[usr:Calculation_1495054346687787016:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[usr:Calculation_1495054346687787016:qk]</rows>
        <cols>[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[none:Calculation_1495054346684637189:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='xx'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau_Portfolio)' name='federated.1wp0vxc1xli42h11aml0o1xd7f7p' />
          </datasources>
          <datasource-dependencies datasource='federated.1wp0vxc1xli42h11aml0o1xd7f7p'>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Paid Fees]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Paid Fees]' derivation='Sum' name='[sum:Paid Fees:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[sum:Paid Fees:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[none:Location:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Marketing Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1300' maxwidth='1300' minheight='1300' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dimension Selections' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Advertising Channel&quot;'>
          <calculation class='tableau' formula='&quot;Advertising Channel&quot;' />
          <members>
            <member value='&quot;Advertisement&quot;' />
            <member value='&quot;Advertising Channel&quot;' />
            <member value='&quot;Consultant&quot;' />
            <member value='&quot;Location&quot;' />
            <member value='&quot;Sale Team&quot;' />
            <member value='&quot;Month&quot;' />
            <member value='&quot;Training Models&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98770' id='33' param='horz' type-v2='layout-flow' w='98770' x='615' y='615'>
            <zone h='98770' id='31' type-v2='layout-basic' w='86462' x='615' y='615'>
              <zone h='98770' id='21' param='horz' type-v2='layout-flow' w='86462' x='615' y='615'>
                <zone h='98770' id='5' param='vert' type-v2='layout-flow' w='86462' x='615' y='615'>
                  <zone h='3230' id='7' type-v2='title' w='86462' x='615' y='615'>
                  </zone>
                  <zone h='95540' id='6' type-v2='layout-basic' w='86462' x='615' y='3845'>
                    <zone h='95540' id='16' param='horz' type-v2='layout-flow' w='86462' x='615' y='3845'>
                      <zone h='95540' id='17' param='vert' type-v2='layout-flow' w='86462' x='615' y='3845'>
                        <zone h='8615' id='18' name='Overall KPI' w='86462' x='615' y='3845'>
                          <layout-cache fixed-size-h='104' type-h='fixed' type-w='cell' />
                        </zone>
                        <zone fixed-size='334' h='26307' id='30' is-fixed='true' name='Revenue Vs Call Duration' w='86462' x='615' y='12460'>
                          <layout-cache minheight='198' minwidth='188' type-h='scalable' type-w='scalable' />
                        </zone>
                        <zone fixed-size='145' h='11769' id='71' is-fixed='true' name='Numbers of Phone Call' w='86462' x='615' y='38767'>
                          <layout-cache minheight='164' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone fixed-size='270' h='21384' id='37' is-fixed='true' name='Revenue Per Deal' w='86462' x='615' y='50536'>
                          <layout-cache minheight='183' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='13771' id='46' name='Earning Efficiency' w='86462' x='615' y='71920'>
                          <layout-cache minheight='165' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='13694' id='48' name='Succss Rate' w='86462' x='615' y='85691'>
                          <layout-cache minheight='164' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98770' id='32' is-fixed='true' param='vert' type-v2='layout-flow' w='12308' x='87077' y='615'>
              <zone fixed-size='65' h='5615' id='34' is-fixed='true' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='12308' x='87077' y='615'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4462' id='47' name='Earning Efficiency' pane-specification-id='1' param='[federated.1wp0vxc1xli42h11aml0o1xd7f7p].[:Measure Names]' type-v2='color' w='12154' x='38615' y='63077' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overall Business Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1300' maxwidth='1300' minheight='1300' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='51231' id='21' param='horz' type-v2='layout-flow' w='98770' x='615' y='615'>
            <zone h='51231' id='5' param='vert' type-v2='layout-flow' w='98770' x='615' y='615'>
              <zone h='3230' id='7' type-v2='title' w='98770' x='615' y='615'>
              </zone>
              <zone h='48001' id='6' type-v2='layout-basic' w='98770' x='615' y='3845'>
                <zone h='48001' id='16' param='horz' type-v2='layout-flow' w='98770' x='615' y='3845'>
                  <zone h='48001' id='17' param='vert' type-v2='layout-flow' w='98770' x='615' y='3845'>
                    <zone h='8615' id='18' name='Overall KPI' w='98770' x='615' y='3845'>
                      <layout-cache fixed-size-h='104' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone fixed-size='303' h='23923' id='19' is-fixed='true' name='Revenue&amp; Deals Over Time' w='98770' x='615' y='12460'>
                      <layout-cache minheight='323' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='15463' id='65' param='horz' type-v2='layout-flow' w='98770' x='615' y='36383'>
                      <zone h='15463' id='29' name='Product Revenue' w='49384' x='615' y='36383'>
                        <layout-cache cell-count-w='4' minheight='184' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='15463' id='66' name='Product Revenue Per Deal' w='49384' x='49999' y='36383'>
                        <layout-cache cell-count-w='4' minheight='184' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='47539' id='24' name='Map ' w='98770' x='615' y='51846'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
